# This is the default configuration file for the Nginx server.

# Define the server block for the default server.
server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
}
# Here we define the server location - default HTTP port 80. 
# We assign no name to the server, so it will be the default server for all requests.
# We turn off the server tokens to hide the version of the server.
# We set the maximum body size to 20M. Any requests larger than 20MB will result in a 413 error (Request Entity Too Large).


# Define the locations for each URL request.

# Root URL
location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

# reverse-proxy
location /api {
    try_files $uri @proxy_api;
}
location /admin {
    try_files $uri @proxy_api;
}

# Define the proxy server for the API. in this case, the Django app served on gunicorn.
location @proxy_api {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend:8000 # address of django app on the docker-compose
}

# Define the django_static location
location /django_static/ {
    autoindex on;
    alias /manateewatch/backend/server/django_static/;
}