worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Increase max upload size
    client_max_body_size 20M;

    # Load site-specific config
    include /etc/nginx/conf.d/*.conf;
}

