

# Define the server block for the default server.
server {
    listen 80;
    server_name manateewatch.com;
    server_tokens off;
    client_max_body_size 20M;
    # Here we define the server location - default HTTP port 80. 
    # We assign no name to the server, so it will be the default server for all requests.
    # We turn off the server tokens to hide the version of the server.
    # We set the maximum body size to 20M. Any requests larger than 20MB will result in a 413 error (Request Entity Too Large).


    # Define the locations for each URL request.

    location / {
        proxy_pass http://frontend:3000;
    }

        location /api/v1/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }


}